#!/usr/bin/env python
PACKAGE = "ximea_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
#gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
#gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)
gen.add("auto_exposure",   bool_t,   0, "Auto Exposure",  False)
gen.add("exposure",   int_t,   0, "Manual Exposure time (uS)",  10000, 1000, 100000)


trigger_enum = gen.enum([ gen.const("TRIGGER_OFF",      int_t, 0, "No Trigger"),
                       gen.const("TRIGGER_RISING_EDGE",     int_t, 1, "Trigger on rising Edge")
                       ],
                     "An enum to set trigger tyype")

gen.add("trigger", int_t, 0, "Trigger parameter", 0, 0, 1, edit_method=trigger_enum)

exit(gen.generate(PACKAGE, "StereoCameraNodelet", "XimeaSettings"))